<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bánh tráng nướng - công thức làm bánh tráng nướng</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Bánh tráng nướng - công thức làm bánh tráng nướng</h1>
    </header>

    <nav>
        <div class="boxcontent-index">
            <ul>
                <li><a href="#ingredients">Nguyên liệu</a></li>
                <li><a href="#instructions">Các bước</a>
                    <ul>
                        <li><a href="#step1">Bước 1 Sơ chế nguyên liệu</a></li>
                        <li><a href="#step2">Bước 2 Phi hành</a></li>
                        <li><a href="#step3">Bước 3 Nướng bánh</a></li>
                        <li><a href="#step4">Bước 4 Hoành thành</a></li>
                    </ul>
                </li>
                
            </ul>
        </div>
        <p>
            <img src="assets/Banh-Trang-Nuong.jpg" alt="">
        </p>
    </nav>

    <main>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            html {
                scroll-behavior: smooth;
            }

            .boxcontent-index {
                display: block;
                justify-content: space-between;
                background-color: #f1fbff;
            }

            header,
            nav,
            main,
            footer {
                padding: 20px;
            }

            header {
                background-color: #f2f2f2;
            }

            h1 {
                color: #333;
                margin: 0;
            }

            nav ul {
                list-style: square;
            }

            #instructions li {
                display: block;
                margin-right: 10px;
                text-align: -webkit-match-parent;
            }

            nav a {
                text-decoration: none;
                color: #333;
            }

            section {
                margin-bottom: 30px;
            }

            h2 {
                color: #333;
            }

            h3 {
                color: #333;
                display: block;
                overflow: hidden;
                font-weight: 600;
                padding: 5px 0 10px;
                position: relative;
                line-height: 100%;
                margin: 0;
                
            }

            ul
            {
                margin-top: 0;
                margin-bottom: 10px;
            }

            footer {
                background-color: #f2f2f2;
                text-align: center;
                font-size: 12px;
                color: #666;
            }

            .text-method {
                margin-left: 20px;
                display: block;
                overflow: hidden;
                margin: 0;
                padding: 0;
                
            }


            .text-method .img-method img {
                width: 50%;
                height: auto;
            }

            .box-gallery {
                display: flex;
                flex-wrap: wrap;
                margin-top: -10px;
                margin: 0;
                padding: 0;
            }

            div {
                display: block;
            }

            label {
                float: left;
                color: #333;
                background: #ddd;
                border-radius: 3px;
                padding: 5px 10px;
                margin-right: 10px;
                font-size: 16px;
                line-height: 24px;
                cursor: default;
                outline: 0;
                display: block;

            }

            .box-gallery .img-method {
                margin-top: 5px;
                margin-bottom: 5px;
                width: 60%;
                margin-right: 5px;
                float: left;
                display: flex;
            }

            img {
                overflow-clip-margin: content-box;
                max-width: 100%;
                margin-right: 10px;
                border-radius: 2%;
                margin-bottom: 10px;
            }


            
        </style>

        <section id="ingredients">
            <h2>Nguyên liệu</h2>
            <ul>
                <li>1 cái bánh tráng</li>
                <li>1 quả trứng gà</li>
                <li>1 cây xúc xích</li>
                <li>1 phô mai con bò cười</li>
                <li>10g hành lá</li>
                <li>30g hành tím</li>
                <li>Gia vị: sốt mayonnaise, tương ớt, tương cà</li>
               
            </ul>
        </section>

        <section id="instructions">
            <h2>Các bước</h2>
            <ul>
                <li>
                    <label id="step1">1</label>
                    <div class="text-method">
                        <h3>Sơ chế nguyên liệu</h3>
                        <p>Hành tím bạn rửa sạch, bào miếng mỏng. Hành lá rửa sạch rồi thái nhỏ.</p>
                        <div class="box-gallery">
                            <div class="img-method">
                                <img src="assets/so-che-banh-trang-nuong.jpg" alt="Sơ chế nguyên liệu" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <label id="step2">2</label>
                    <div class="text-method">
                        <h3>Phi hành</h3>
                        <p>Bạn cho dầu vào chảo. Khi dầu nóng bạn cho hành tím vào phi cho vàng khoảng 10 phút rồi vớt ra để ráo dầu. Để phi hành tím ngon bạn nên dùng đũa đảo đều với lửa vừa để tránh hành bị cháy.</p>
                        <div class="box-gallery">
                            <div class="img-method ">
                                <img src="assets/Phi-hanh.jpg" alt="Sơ chế các nguyên liệu khác" style="width: 100%;">
                            </div>
                    </div>
                </li>
                <li>
                    <label id="step3">3</label>
                    <div class="text-method">
                        <h3>Nướng bánh</h3>
                        <p>Bạn chuẩn bị 1 cái chảo. Đập 1 quả trứng gà, hành lá lên bề mặt bánh tráng rồi tán cho đều.</p>
                        <p>Cho lần lượt 1 miếng phô mai, xúc xích cắt sợi, hành phi lên. Cuối cùng thêm chút mayonnaise, tương ớt, tương cà tùy thích, nướng đến khi bánh vàng giòn thì bạn gấp đôi bánh lại và thưởng thức thôi.</p>
                        <p>Trong quá trình nướng bạn nên vặn lửa vừa phải để tránh bánh tráng bị cháy.</p>
                        <div class="box-gallery">
                            <div class="img-method">
                                <img src="assets/Nuong-banh.jpg" alt="Nướng bánh" style="width: 100%;">  
                        </div>
                    </div>
                </li>
                <li>
                    <label id="step4">4</label>
                    <div class="text-method">
                        <h3>Hoàn thành</h3>
                        <p>Bánh tráng nướng thơm ngon đã hoàn thành chỉ sau vài phút. Với vị thơm béo của trứng và sốt mayonnaise, xúc xích hòa quyện với chút chua chua của tương cà tạo nên một món ăn vặt cực hấp dẫn chuẩn. Cắn miếng bánh tráng, uống chút trà tắc nữa thì đúng là không gì tuyệt vời bằng.</p>
                        <div class="box-gallery">
                            <div class="img-method">
                                <img src="assets/Hoan-thanh-banh-trang.jpg" alt="hoàn thàn bánh tráng nướng" style="width: 100%;">  
                        </div>
                    </div>
                </li>            
                
            </ul>
        </section>
    </main>

    <footer>
        <p>Bản quyền © 2023 - Trang web về công thức và các bước để nấu phở Việt Nam</p>
    </footer>
</body>

</html>