<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phở - Công thức nấu phở Việt Nam</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Phở - Công thức nấu phở Việt Nam</h1>
    </header>

    <nav>
        <div class="boxcontent-index">
            <ul>
                <li><a href="#ingredients">Nguyên liệu</a></li>
                <li><a href="#instructions">Các bước</a>
                    <ul>
                        <li><a href="#step1">Bước 1 Sơ chế và trần thịt</a></li>
                        <li><a href="#step2">Bước 2 Sơ chế các nguyên liệu khác</a></li>
                        <li><a href="#step3">Bước 3 Nấu nước dùng</a></li>
                        <li><a href="#step4">Bước 4 Hoàn thành</a></li>
                        <li><a href="#step5">Bước 5 Thưởng thức</a></li>
                    </ul>
                </li>
                
            </ul>
        </div>
            <p>
                <img src="assets/Pho.jpg" alt="">
            </p>
    </nav>

    <main>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            html{
                scroll-behavior: smooth;
            }

            .boxcontent-index {
                display: block;
                justify-content: space-between;
                background-color: #f1fbff;
            }

            header,
            nav,
            main,
            footer {
                padding: 20px;
            }

            header {
                background-color: #f2f2f2;
            }

            h1 {
                color: #333;
                margin: 0;
            }

            nav ul {
                list-style: square;
            }

            #instructions li {
                display: block;
                margin-right: 10px;
                text-align: -webkit-match-parent;
            }

            nav a {
                text-decoration: none;
                color: #333;
            }

            section {
                margin-bottom: 30px;
            }

            h2 {
                color: #333;
            }

            h3 {
                color: #333;
                display: block;
                overflow: hidden;
                font-weight: 600;
                padding: 5px 0 10px;
                position: relative;
                line-height: 100%;
                margin: 0;
                
            }

            ul
            {
                margin-top: 0;
                margin-bottom: 10px;
            }

            footer {
                background-color: #f2f2f2;
                text-align: center;
                font-size: 12px;
                color: #666;
            }

            .text-method {
                margin-left: 20px;
                display: block;
                overflow: hidden;
                margin: 0;
                padding: 0;
                
            }


            .text-method .img-method img {
                width: 50%;
                height: auto;
            }

            .box-gallery {
                display: flex;
                flex-wrap: wrap;
                margin-top: -10px;
                margin: 0;
                padding: 0;
            }

            div {
                display: block;
            }

            label {
                float: left;
                color: #333;
                background: #ddd;
                border-radius: 3px;
                padding: 5px 10px;
                margin-right: 10px;
                font-size: 16px;
                line-height: 24px;
                cursor: default;
                outline: 0;
                display: block;

            }

            .box-gallery .img-method {
                margin-top: 5px;
                margin-bottom: 5px;
                width: 60%;
                margin-right: 5px;
                float: left;
                display: flex;
            }

            img {
                overflow-clip-margin: content-box;
                max-width: 100%;
                margin-right: 10px;
                border-radius: 2%;
                margin-bottom: 10px;
            }


            
        </style>

        <section id="ingredients">
            <h2>Nguyên liệu</h2>
            <ul>
                <li>500g thịt bò mềm, thái thành lát mỏng</li>
                <li>300g phở khô</li>
                <li>1 hành tây, thái lát mỏng</li>
                <li>2 tép tỏi, băm nhỏ</li>
                <li>1 gói gia vị như tỏi, ớt, đinh hương, nghệ, hành tây, đinh hương, đinh hương, đinh hương, đinh
                    hương, đinh hương, đinh hương, đinh hương, đinh hương, đinh</li>
                
            </ul>
        </section>

        <section id="instructions">
            <h2>Các bước</h2>
            <ul>
                <li>
                    <label id="step1">1</label>
                    <div class="text-method">
                        <h3>Sơ chế và trần thịt</h3>
                        <p>Bạn bắc lên bếp 1 nồi nước và cho vào nồi hành tím đã đập dập rồi nấu trên bếp ở nhiệt độ cao.</p>
                        <p>Khi nước sôi, bạn cho thịt bò và xương heo đã sơ chế vào và chần khoảng 3 phút để loại bỏ mùi hôi. Sau đó, bạn vớt thịt ra và cho ngay vào tô nước lạnh.</p>
                        <div class="box-gallery">
                            <div class="img-method">
                                <img src="assets/so-che-va-chan-thit.jpg" alt="Sơ chế và trần thịt">
                            </div>
                        </div>
                        <p>Thịt bò sau khi sơ chế và trần</p>
                    </div>
                </li>
                <li>
                    <label id="step2">2</label>
                    <div class="text-method">
                        <h3>Sơ chế các nguyên liệu khác</h3>
                        <p>Hành tím mua về bạn lột vỏ 3 củ, sau đó rửa sạch và đập dập, 2 củ còn lại thì rửa sạch và để ráo.</p>
                        <p>Hành tây cắt bỏ rễ, và rửa sạch. Bạn rửa sạch gừng và để ráo.</p>
                        <p>Nướng hành tây, 2 củ hành tím và gừng trên bếp khoảng 2 phút đến khi dậy mùi thơm.</p>
                        <p>Bạn cho phần gia vị nấu phở bò vào chảo và rang trên bếp ở nhiệt độ trung bình nhỏ trong 4 phút đến khi dậy mùi thơm. Cho các gia vị vừa rang vào túi lọc có sẵn và cột chặt miệng túi lại.</p>
                        <div class="box-gallery">
                            <div class="img-method ">
                                <img src="assets/so-che-cac-nguyen-lieu-khac-1.jpg" alt="Sơ chế các nguyên liệu khác">
                                <img src="assets/so-che-cac-nguyen-lieu-khac-2.jpg" alt="Sơ chế các nguyên liệu khác">
                            </div>
                    </div>
                </li>
                <li>
                    <label id="step3">3</label>
                    <div class="text-method">
                        <h3>Nấu nước dùng</h3>
                        <p>Bạn cho vào nồi 1.5 lít nước cùng thịt bò và xương heo đã chần rồi đậy nắp lại, hầm trong 1 tiếng. Trong lúc hầm nước dùng, bạn thường xuyên mở nắp nồi và hớt sạch bọt để nước dùng được trong hơn.</p>
                        <p>Khi nước sôi, bạn cho hành tây, hành tím, gừng đã nướng thơm và túi gia vị nấu phở đã rang vào nồi.</p>
                        <p>Tiếp theo, bạn thêm vào nồi 2 muỗng canh đường phèn, 2 muỗng cà phê muối, 1.5 muỗng cà phê bột ngọt, 1.5 muỗng cà phê hạt nêm rồi khuấy đều, nêm nếm lại gia vị cho vừa ăn và nắp lại 3 phút rồi tắt bếp là hoàn thành.</p>
                        <div class="box-gallery">
                            <div class="img-method">
                                <img src="assets/nau-nuoc-dung-1.jpg" alt="Nấu nước dùng">  
                                <img src="assets/nau-nuoc-dung-2.jpg" alt="Nấu nước dùng">
                        </div>
                    </div>
                </li>
                <li>
                    <label id="step4">4</label>
                    <div class="text-method">
                        <h3>Hoàn thành</h3>
                        <p>Bạn vớt thịt bò trong nồi nước dùng ra và cắt thành những lát vừa ăn.</p>
                        <p>Sau đó, cho bánh phở ra tô, xếp thịt bò lên trên rồi chan nước dùng và thêm ít ớt cắt lát, rau ăn phở như ngò gai, hành lá,...</p>
                        <div class="box-gallery">
                            <div class="img-method">
                                <img src="assets/hoan-thanh-1.jpg" alt="Nấu nước dùng">  
                                <img src="assets/hoan-thanh-2.jpg" alt="Nấu nước dùng">
                        </div>
                    </div>
                </li>
                <li>
                    <label id="step5">5</label>
                    <div class="text-method">
                        <h3>Thưởng thức</h3>
                        <p>Vậy là tô phở bò nấu từ gói gia vị phở chỉ với vài bước cơ bản đã hoàn thành.</p>
                        <p>Chúc bạn ngon miệng</p>
                        <div class="box-gallery">
                            <div class="img-method">
                                <img src="assets/thuong-thuc-1.jpg" alt="Nấu nước dùng">  
                                <img src="assets/thuong-thuc-2.jpg" alt="Nấu nước dùng">
                        </div>
                    </div>
                </li>
                
                
            </ul>
        </section>
    </main>

    <footer>
        <p>Bản quyền © 2023 - Trang web về công thức và các bước để nấu phở Việt Nam</p>
    </footer>
</body>

</html>